spring.datasource.url=jdbc:mysql://appformatura.jonasflesch.com:3306/nossosistema
spring.datasource.username=nossosistema
spring.datasource.password=qazws@
spring.datasource.driverClassName=com.mysql.jdbc.Driver

liquibase.changeLog=classpath:liquibase/databaseChangeLog.xml