spring.datasource.url=jdbc:mysql://appformatura.jonasflesch.com/nossosistema
spring.datasource.username=nossosistema
spring.datasource.password=qazws@
spring.datasource.driverClassName=com.mysql.jdbc.Driver